<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".creditCard.credit_home_page"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            android:src="@drawable/arrow_back"
            android:id="@+id/imgBack"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <TextView
                    android:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Score Details"
                    android:textColor="#2F414E"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/user_detail_box">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/seekArc"
                        android:layout_width="116dp"
                        android:layout_height="116dp"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        android:rotation="30"
                        app:arcColor="#DBE1E6"
                        app:arcWidth="12dp"
                        app:clockwise="true"
                        app:enabled="false"
                        app:progressWidth="12dp"
                        app:startAngle="180"
                        app:sweepAngle="300"
                        app:touchInside="false"
                        app:progress="67"
                        app:progressColor="#FFD700"/>

                    <TextView
                        android:id="@+id/tvScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_bold"
                        android:text="756"
                        android:textColor="#2F414E"
                        android:textFontWeight="700"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/seekArc"
                        android:fontFamily="@font/inter_regular"
                        android:text="300"
                        android:textColor="#586A77"
                        android:textFontWeight="400"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/seekArc"
                        android:layout_marginLeft="85dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="900"
                        android:textColor="#586A77"
                        android:textFontWeight="400"
                        android:textSize="14sp" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/comment"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#479E67"
                    android:text="Excellent"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:fontFamily="@font/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last updated on "
                        android:textSize="12sp"
                        android:textFontWeight="400"
                        android:textColor="#586A77"/>
                    <TextView
                        android:id="@+id/date"
                        android:fontFamily="@font/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textFontWeight="400"
                        android:textColor="#586A77"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                <Button
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:id="@+id/btnGet"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_corner"
                    android:text="Get latest score"
                    android:textAllCaps="false"
                    android:backgroundTint="#254D54"
                    />

            </LinearLayout>


            </LinearLayout>
            <TextView
                android:fontFamily="@font/inter_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last credit analysis"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#2F414E"
                android:textSize="16sp"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:layout_marginTop="32dp"/>

            <LinearLayout
                android:layout_marginTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="144dp"
                        android:background="@drawable/user_detail_box"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="3"
                                android:textColor="#479E67"
                                android:textFontWeight="700"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:fontFamily="@font/inter_semibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" points"
                                android:textColor="#479E67"
                                android:textFontWeight="700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:fontFamily="@font/inter_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="20dp"
                            android:maxLines="2"
                            android:text="overall increase in credit limit"
                            android:textColor="#2F414E"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/credit_card_bg_green"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:text="high impact"
                                    android:textColor="#479E67"
                                    android:textFontWeight="400"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="156dp"
                        android:layout_height="144dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/user_detail_box"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="10%"
                                android:textColor="#2F414E"
                                android:textFontWeight="700"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/inter_semibold"
                            android:maxLines="2"
                            android:text="lesser credit utilization than previous bill"
                            android:textColor="#2F414E"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/credit_bg_black"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="low impact"
                                    android:textColor="#2F414E"
                                    android:textFontWeight="400"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>




                </RelativeLayout>


                <LinearLayout
                    android:layout_width="156dp"
                    android:layout_height="144dp"
                    android:background="@drawable/user_detail_box"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/inter_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textColor="#2F414E"
                            android:textFontWeight="700"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/inter_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="50dp"
                        android:maxLines="2"
                        android:text="repayment done on time"
                        android:textColor="#2F414E"
                        android:textFontWeight="400"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="bottom">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/credit_card_bg_green"
                            android:gravity="center_horizontal">

                            <TextView
                                android:fontFamily="@font/inter_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:text="high impact"
                                android:textColor="#479E67"
                                android:textFontWeight="400"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
